<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bespoke.js Jigsaw</title>
    <link rel="stylesheet" href="build/build.css">
  </head>
  <body>
    <article class="deck">
      <section class="title">
        <h1>Jigsaw est prêt à tuer le classpath</h1>
      </section>
      <section class="dark">
        <div class="columns">
          <blockquote>
            <p>Classpath is dead!</p>
            <cite> 
              <p>Mark Reinhold <br><small>JavaOne 2009</small></p>
            </cite>
          </blockquote><img src="images/mreinhold.jpg" width="400px" height="500px">
        </div>
      </section>
      <section class="dark">
        <p class="bullet" style="padding-left: 0px">Classpath<span class="bullet" style="padding-left: 500px">Classloader</span></p>
        <p class="bullet" style="padding-left: 500px">Mort ?</p>
        <p class="bullet" style="padding-left: 200px">Succession<span class="bullet" style="padding-left: 200px">Jigsaw</span></p>
      </section>
      <section>
        <h2>Alexis Hassler</h2>
        <div class="columns">     
          <ul class="bullet">
            <li>Développeur</li>
            <li>Formateur</li>
            <li>Indépendant<br><img src="images/sewatech.png" width="200" style="margin-left:1em"></li>
          </ul>
          <ul class="bullet">
            <li>Fondateur <br><img src="images/lyonjug.png" width="200" style="margin-left:1em"></li>
            <li>Préparateur de &#9749;<br><img src="images/mixit.png" width="200" style="margin-left:1em"></li>
          </ul>
        </div>
      </section>
      <section class="title">
        <h1>Classpath</h1>
      </section>
      <section>
        <h2>Chercher les classes</h2>
        <div class="bullet" style="margin-bottom: 2em"><img src="images/javacup.png" width="250" style="position: absolute; margin-left: 15em; z-index: -1">
          <pre>String hello = "Salut à vous tous les zazous";</pre>
        </div>
        <div class="bullet"><img src="images/classpath.svg" width="300" style="position: absolute; margin-left: 10em; z-index: -1">
          <pre>Hello var = new Hello();</pre>
        </div>
      </section>
      <section>
        <h2>-classpath</h2>
        <div style="margin: 2em 0; font-size: 1.2em">
          <pre>java -cp hello-lib.jar HelloWorld</pre>
        </div>
      </section>
      <section>
        <h2>Erreurs</h2>
        <div>
          <ul>
            <li>java.lang.NoClassDefFoundError</li>
            <li style="padding-left: 250px; margin-top: 2em">java.lang.ClassNotFoundException</li>
          </ul>
        </div>
      </section>
      <section class="title">
        <h1>ClassLoader</h1>
      </section>
      <section>
        <h2>&nbsp;</h2>
        <div class="columns">
          <div class="uml">
            <h4>java.lang.ClassLoader</h4>
            <ul>
              <li>loadClass(String name) : Class<?></li>
              <li> </li>
              <li>getResource(String name) : URL</li>
              <li>getResourceAsStream(String name) : InputStream</li>
              <li> </li>
              <li>getParent() : Classloader</li>
            </ul>
          </div>
        </div>
      </section>
      <section>
        <h2>Classloader</h2>
        <div class="bullet" style="margin-bottom: 2em"><img src="images/classpath.svg" width="300" style="position: absolute; margin: 0.5em 0 0 15em; z-index: -1">
          <pre>Hello.class.getClassLoader()</pre>
        </div>
        <div class="bullet">
          <pre style="background: #fa2 !important; width: fit-content; ">sun.misc.Launcher$AppClassLoader    </pre>
        </div>
      </section>
      <section>
        <h2>Classloader</h2>
        <div class="bullet" style="margin-bottom: 2em">
          <pre>Hello.class.getClassLoader()
           .getClass().getClassLoader()</pre>
        </div>
        <div class="bullet">
          <pre style="background: #fa2 !important; width: fit-content; ">null    </pre>
        </div>
      </section>
      <section>
        <h2>Bootstrap Classloader</h2>
        <div class="columns bullet" style="align-items: baseline"><img src="images/oeuf.png" style="filter: brightness(85%);height: 5em"><img src="images/poule.png" style="filter: brightness(85%);height: 8em"></div>
        <div class="columns bullet" style="margin-top: 1em">
          <div class="uml">
            <ul>
              <li>BootstrapClassLoader</li>
            </ul>
          </div>
        </div>
      </section>
      <section>
        <div class="bullet step-0"></div>
        <div class="columns" style="position: absolute; z-index: 1; margin-top: 100px">
          <object data="images/jvm-classloaders.svg" width="1200" height="500" type="image/svg+xml"></object>
        </div>
        <h2>Délégation 0</h2>
      </section>
      <section class="classpath">
        <div class="bullet step-0"></div>
        <div class="columns substep" style="position: absolute; z-index: 1; margin-top: 100px">
          <object data="images/jvm-classloaders.svg" width="1200" height="500" type="image/svg+xml"></object>
        </div>
        <h2>Délégation 1</h2>
        <div class="compact substep" style="margin: 0.5em 0 0 7em; z-index: 20">
          <pre class="code">java -cp hello-lib.jar HelloWorld</pre>
        </div>
        <style>
          section.classpath .bespoke-bullet-inactive { visibility: visible }
          section.classpath #bootclasspath, section.classpath #parent-first { visibility: hidden }
          
        </style>
      </section>
      <section class="bootclasspath">
        <div class="bullet step-0"></div>
        <div class="columns" style="position: absolute; z-index: 1; margin-top: 100px">
          <object data="images/jvm-classloaders.svg" width="1200" height="500" type="image/svg+xml"></object>
        </div>
        <h2>Délégation 2</h2>
        <div class="compact" style="margin: 4em 7em 0 1em">
          <pre class="code substep inactive">java -Xbootclasspath/p:hello-lib.jar ...</pre>
          <pre class="code substep inactive">java -Xbootclasspath:hello-rt.jar ...</pre>
          <pre class="code substep inactive">java -Xbootclasspath/a:hello-lib.jar ...</pre>
        </div>
        <style>
          section.bootclasspath .bespoke-bullet-inactive { visibility: visible }
          section.bootclasspath #classpath, section.bootclasspath #parent-first { visibility: hidden }
          
        </style>
      </section>
      <section>
        <h2>...</h2>
      </section>
    </article>
    <script src="build/build.js"></script>
  </body>
</html>