
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CSS animation</title>
    <link rel="stylesheet" href="tmp.css">
  </head>
  <body>
    <a class="file_pdf" href="#">Download this pdf file</a>
  </body>
</html>